# fantastic-fiesta

./: settings.gradle
Task2-latest/: README.MD  build.gradle
Task2-latest/src/main/java/: TestFile
Task2-latest/src/main/java/ru/shift/: Main.java
Task2-latest/src/main/java/ru/shift/args/: ApplicationArgs.java  NameConsoleArgs.java  NotFileReadPath.java  Parser.java
Task2-latest/src/main/java/ru/shift/factory/figure/: CircleFactory.java  FigureException.java  FigureFactory.java  RectangleFactory.java  TriangleFactory.java
Task2-latest/src/main/java/ru/shift/factory/output/: ConsoleFigureWriterFactory.java  OutputTypes.java  UserFileWriterFactory.java  WriterFactory.java
Task2-latest/src/main/java/ru/shift/figures/: AbstractFigure.java  Figure.java  NameOfTheFigure.java
Task2-latest/src/main/java/ru/shift/figures/specific/figures/: Circle.java  Rectangle.java  Triangle.java
Task2-latest/src/main/java/ru/shift/file/: SystemFileReader.java
Task2-latest/src/main/java/ru/shift/output/: FigureWriter.java
Task2-latest/src/main/java/ru/shift/output/specific/writer/: ConsoleFigureWriter.java  UserFileFigureWriter.java
Task2-latest/src/main/java/ru/shift/utils/: ArgumentsParsing.java
Task2-latest/src/main/java/ru_shift/: Main.java
Task2-latest/src/main/java/ru_shift/args/: ApplicationArgumentParser.java
Task2-latest/src/main/java/ru_shift/dto/: ApplicationData.java
Task2-latest/src/main/java/ru_shift/dto/figure/: AbstractFigure.java  Figure.java  FigureNameMap.java
Task2-latest/src/main/java/ru_shift/dto/figure/specific/figure/: Circle.java  Rectangle.java  Triangle.java
Task2-latest/src/main/java/ru_shift/exception/: NotFileReadPath.java
Task2-latest/src/main/java/ru_shift/file/: SystemFileReader.java
Task2-latest/src/main/java/ru_shift/repository/application/args/repo/: ApplicationArgsRepoController.java  (+2 more)
Task2-latest/src/main/java/ru_shift/repository/conservation/strategy/: SaveStrategy.java  SaveStrategyController.java
Task2-latest/src/main/java/ru_shift/repository/fabric/: FigureFactory.java  SaveStrategyFactory.java
Task2-latest/src/main/java/ru_shift/utils/: UtilsArgumentParser.java
Task2-latest/src/test/java/: Task2Test.java
Task4/: build.gradle
Task4/src/main/java/ru_shift/: Main.java
Task4/src/main/java/ru_shift/calculations/: ArithmeticProgressionSumCalculator.java  ComputationStrategy.java
Task4/src/main/java/ru_shift/dto/: Task.java
Task4/src/main/java/ru_shift/services/: CalculationService.java
Task4/src/main/java/ru_shift/task/: Task.java  TaskCreator.java  TaskExecutor.java
Task4/src/main/java/ru_shift/util/: UserInputScanner.java
Task4/src/main/resources/: logback.xml
Task5/: build.gradle
Task5/src/main/java/ru_shift/: Main.java
Task5/src/main/java/ru_shift/configuration/: Config.java  ConfigurationException.java  ConfigurationLoader.java  ConfigurationParam.java  ConfigurationProperties.java  ErrorConfiguration.java  FileConfig.java  UtilConfig.java
Task5/src/main/java/ru_shift/consumer/: BananaConsumer.java  Consumer.java
Task5/src/main/java/ru_shift/exceptions/: ConfigurationException.java
Task5/src/main/java/ru_shift/factory/: BananaFactory.java  ConsoleProgramRestart.java  ErrorConfiguration.java  FactoryConfig.java
Task5/src/main/java/ru_shift/producer/: BananaProducer.java  Producer.java
Task5/src/main/java/ru_shift/resources/: Banana.java  Resource.java
Task5/src/main/java/ru_shift/storage/: BananaStorage.java  Storage.java
Task5/src/main/java/ru_shift/util/: ConfigurationException.java  ConsoleProgramRestart.java  FileConfig.java  UserInputReader.java
Task5/src/main/resources/: application.properties  logback.xml
Task6/: build.gradle
Task6/client/: build.gradle
Task6/client/src/main/java/ru/shift/client/: Client.java
Task6/common/: build.gradle
Task6/common/src/main/java/ru/shift/network/: ApplicationProtocol.java  MessageType.java  RequestType.java  SystemMessageStatus.java
Task6/server/: build.gradle
Task6/server/src/main/java/ru/shift/server/: Server.java
Task6/server/src/main/resources/: logback.xml
Task6/src/main/java/ru/shift/client/: Main.java
Task6/src/main/java/ru/shift/client/event/: Event.java  Observer.java  Publisher.java
Task6/src/main/java/ru/shift/client/model/: HttpClient.java  UserConnect.java
Task6/src/main/java/ru/shift/client/presenter/: ChatPresenter.java  ConnectNamePresenter.java  ConnectPresenter.java  Presenter.java
Task6/src/main/java/ru/shift/client/view/: Chat.java  Connect.java  Connect.jfd  WindowManager.java
Task6/src/main/java/ru/shift/common/network/: ApplicationProtocol.java  SystemMessageStatus.java
Task6/src/main/java/ru/shift/common/protocol/: ApplicationProtocol.java  SystemMessageStatus.java
Task6/src/main/java/ru/shift/server/: Configuration.java  Main.java
Task6/src/main/java/ru/shift/server/chat/: MessageSender.java  ServerChat.java
Task6/src/main/java/ru/shift/server/configuration/: Configuration.java  ConfigurationLoader.java
Task6/src/main/java/ru/shift/server/expections/: ConfigurationException.java  JsonException.java
(+274 files in other folders)
