rootProject.name = 'repos_2025_01_stafievskii'
include 'Task1'
include 'Task2-latest'
include 'Task3'
include 'Task4'
include 'Task5'
include 'Task6'
findProject(':Task6:client1')?.name = 'client1'
include 'Task6:client'
findProject(':Task6:client')?.name = 'client'
include 'Task6:common'
findProject(':Task6:common')?.name = 'common'
include 'Task6:server'
findProject(':Task6:server')?.name = 'server'