plugins {
    id 'java'
}

group = 'ru.shift'
version = '1.0'

subprojects {
    apply plugin: 'java'
    group = 'ru.shift.task6'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'ch.qos.logback:logback-classic:1.4.12'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.24.1'

    }

    test {
        useJUnitPlatform()
    }
}