plugins {
    id 'java'
}

group = 'ru_shift'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.codehaus.janino:janino:3.1.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}